[1/20]: [0/612] loss:30.9863033295 lr:0.001 time:3.36h total:67.25h
[1/20]: [1/612] loss:28.4332160950 lr:0.001 time:1.71h total:34.30h
[1/20]: [2/612] loss:28.6642608643 lr:0.001 time:1.16h total:23.34h
[1/20]: [3/612] loss:27.0265197754 lr:0.001 time:0.91h total:18.32h
[1/20]: [4/612] loss:27.3564186096 lr:0.001 time:0.76h total:15.34h
[1/20]: [5/612] loss:26.5409412384 lr:0.001 time:0.65h total:13.02h
[1/20]: [6/612] loss:26.0295028687 lr:0.001 time:0.56h total:11.36h
[1/20]: [7/612] loss:23.5229949951 lr:0.001 time:0.50h total:10.12h
[1/20]: [8/612] loss:25.4192314148 lr:0.001 time:0.48h total:9.73h
[1/20]: [9/612] loss:21.0739727020 lr:0.001 time:0.44h total:8.89h
[1/20]: [10/612] loss:23.2531127930 lr:0.001 time:0.40h total:8.21h
[1/20]: [11/612] loss:19.5164031982 lr:0.001 time:0.40h total:8.13h
[1/20]: [12/612] loss:18.3072071075 lr:0.001 time:0.38h total:7.75h
[1/20]: [13/612] loss:16.3930854797 lr:0.001 time:0.36h total:7.31h
[1/20]: [14/612] loss:14.1989288330 lr:0.001 time:0.34h total:6.93h
[1/20]: [15/612] loss:14.2485713959 lr:0.001 time:0.32h total:6.58h
[1/20]: [16/612] loss:13.7474241257 lr:0.001 time:0.31h total:6.28h
[1/20]: [17/612] loss:14.5847663879 lr:0.001 time:0.29h total:6.01h
[1/20]: [18/612] loss:13.4612751007 lr:0.001 time:0.28h total:5.78h
[1/20]: [19/612] loss:16.2958507538 lr:0.001 time:0.27h total:5.56h
[1/20]: [20/612] loss:12.4901714325 lr:0.001 time:0.26h total:5.37h
[1/20]: [21/612] loss:15.0280456543 lr:0.001 time:0.26h total:5.27h
[1/20]: [22/612] loss:14.7157459259 lr:0.001 time:0.26h total:5.32h
[1/20]: [23/612] loss:14.7379999161 lr:0.001 time:0.25h total:5.24h
[1/20]: [24/612] loss:11.9878692627 lr:0.001 time:0.24h total:5.08h
[1/20]: [25/612] loss:14.1451015472 lr:0.001 time:0.24h total:4.96h
[1/20]: [26/612] loss:14.6861572266 lr:0.001 time:0.23h total:4.89h
[1/20]: [27/612] loss:12.3764867783 lr:0.001 time:0.24h total:4.94h
[1/20]: [28/612] loss:12.5220661163 lr:0.001 time:0.23h total:4.82h
[1/20]: [29/612] loss:13.5048732758 lr:0.001 time:0.23h total:4.72h
[1/20]: [30/612] loss:12.5538454056 lr:0.001 time:0.22h total:4.67h
[1/20]: [31/612] loss:11.8129358292 lr:0.001 time:0.22h total:4.61h
[1/20]: [32/612] loss:12.3777647018 lr:0.001 time:0.22h total:4.57h
[1/20]: [33/612] loss:12.1378164291 lr:0.001 time:0.21h total:4.51h
[1/20]: [34/612] loss:11.2221822739 lr:0.001 time:0.21h total:4.46h
[1/20]: [35/612] loss:10.9711971283 lr:0.001 time:0.21h total:4.50h
[1/20]: [36/612] loss:11.1558589935 lr:0.001 time:0.21h total:4.42h
[1/20]: [37/612] loss:11.6946792603 lr:0.001 time:0.21h total:4.36h
[1/20]: [38/612] loss:10.3475971222 lr:0.001 time:0.21h total:4.48h
[1/20]: [39/612] loss:10.8320045471 lr:0.001 time:0.21h total:4.41h
[1/20]: [40/612] loss:11.8449497223 lr:0.001 time:0.20h total:4.34h
[1/20]: [41/612] loss:10.2759160995 lr:0.001 time:0.20h total:4.33h[[1/20]: [42/612] loss:9.1984901428 lr:0.001 time:0.20h total:4.29h
[1/20]: [43/612] loss:10.6518201828 lr:0.001 time:0.20h total:4.34h
[1/20]: [44/612] loss:11.9382762909 lr:0.001 time:0.20h total:4.28h[1/20]: [45/612] loss:10.3351917267 lr:0.001 time:0.20h total:4.28h
[[1/20]: [46/612] loss:11.4263696671 lr:0.001 time:0.20h total:4.40[[1/20]: [47/612] loss:9.5024757385 lr:0.001 time:0.20h total:4.34h
[[1/20]: [48/612] loss:12.8267726898 lr:0.001 time:0.20h total:4.28h[1/20]: [49/612] loss:10.1774797440 lr:0.001 time:0.20h total:4.23h[1[1/20]: [50/612] loss:9.5876369476 lr:0.001 time:0.19h total:4.19[1/[1/20]: [51/612] loss:9.1445655823 lr:0.001 time:0.19h total:4.21[1/20]: [52/612] loss:9.3237094879 lr:0.001 time:0.19h total:4.19h
[1[1/20]: [53/612] loss:11.3928861618 lr:0.001 time:0.19h total:4.20[1[1/20]: [54/612] loss:10.1507053375 lr:0.001 time:0.20h total:4.3[1/[1/20]: [55/612] loss:9.9827461243 lr:0.001 time:0.20h total:4.3[1/20]: [56/612] loss:11.8839626312 lr:0.001 time:0.19h total:4.26h
[[1/20]: [57/612] loss:10.5349731445 lr:0.001 time:0.19h total:4.21h[1[1/20]: [58/612] loss:11.3093776703 lr:0.001 time:0.19h total:4.16[[1/20]: [59/612] loss:8.6541614532 lr:0.001 time:0.19h total:4.13h[1/20]: [60/612] loss:9.4220409393 lr:0.001 time:0.19h total:4.12h
[[1/20]: [61/612] loss:9.5377101898 lr:0.001 time:0.19h total:4.17h[[1/20]: [62/612] loss:10.6072902679 lr:0.001 time:0.19h total:4.19[1[1/20]: [63/612] loss:8.1926059723 lr:0.001 time:0.19h total:4.15[[[1/20]: [64/612] loss:8.7455768585 lr:0.001 time:0.18h total:4.11[1[1/20]: [65/612] loss:11.0546836853 lr:0.001 time:0.18h total:4.0[1/20]: [66/612] loss:8.5431995392 lr:0.001 time:0.18h total:4.07h
[1[[1/20]: [67/612] loss:9.7833271027 lr:0.001 time:0.18h total:4.1[1/20]: [68/612] loss:9.1593580246 lr:0.001 time:0.18h total:4.08h
[1/2[1/20]: [69/612] loss:10.3295087814 lr:0.001 time:0.18h total:4[1/[1[1/20]: [70/612] loss:8.6420230865 lr:0.001 time:0.18h total:4[1/[1/20]: [71/612] loss:8.8570489883 lr:0.001 time:0.18h total:4.0[1/[1/20]: [72/612] loss:9.5441837311 lr:0.001 time:0.18h total:4.05[1/2[1/20]: [73/612] loss:9.5384750366 lr:0.001 time:0.18h total:4.[1[1/20]: [74/612] loss:9.1152515411 lr:0.001 time:0.18h total:4.01[1[1/20]: [75/612] loss:8.7256851196 lr:0.001 time:0.18h total:4.02[1/20[1/20]: [76/612] loss:8.7706527710 lr:0.001 time:0.18h total:4[1[1[1/20]: [77/612] loss:10.2724666595 lr:0.001 time:0.18h total:3[1/20[1/20]: [78/612] loss:9.3281564713 lr:0.001 time:0.18h total:4[1[1/[1/20]: [79/612] loss:7.8648591042 lr:0.001 time:0.18h total:4[1/20]: [80/612] loss:9.0738506317 lr:0.001 time:0.18h total:4.08h
[1/20[1/20]: [81/612] loss:8.1448459625 lr:0.001 time:0.18h total:4[1[1/20]: [82/612] loss:9.2673101425 lr:0.001 time:0.17h total:4.01[1[1/[1/20]: [83/612] loss:8.4031925201 lr:0.001 time:0.17h total:4[1/20[1/20]: [84/612] loss:8.9147129059 lr:0.001 time:0.17h total:3[1[1/[1/20]: [85/612] loss:7.7720594406 lr:0.001 time:0.17h total:3[1[1/[1/20]: [86/612] loss:7.9679746628 lr:0.001 time:0.18h total:4[1[1/[1/20]: [87/612] loss:8.5553684235 lr:0.001 time:0.17h total:4[1[1/[1/20]: [88/612] loss:8.9421844482 lr:0.001 time:0.17h total:4[1[1/20]: [89/612] loss:8.8016414642 lr:0.001 time:0.17h total:3.98[1[1/[1/20]: [90/612] loss:8.0773983002 lr:0.001 time:0.17h total:3[1[1/[1/20]: [91/612] loss:8.1931362152 lr:0.001 time:0.17h total:3[1[1/[1/20]: [92/612] loss:9.5902023315 lr:0.001 time:0.17h total:3[1[1/20]: [93/612] loss:8.7125740051 lr:0.001 time:0.17h total:3.87[1/20[1/20]: [94/612] loss:7.1861367226 lr:0.001 time:0.17h total:4[1[1/20]: [95/612] loss:7.9303197861 lr:0.001 time:0.17h total:4.00[1[1/[1/20]: [96/612] loss:8.5164022446 lr:0.001 time:0.17h total:3[1[1/20]: [97/612] loss:8.0638093948 lr:0.001 time:0.17h total:3.95[1/20[1/20]: [98/612] loss:8.1441984177 lr:0.001 time:0.17h total:3[1/20[1/20]: [99/612] loss:7.7402849197 lr:0.001 time:0.16h total:3[1[1/[1/20]: [100/612] loss:8.4284048080 lr:0.001 time:0.16h total:3[1/20[1/20]: [101/612] loss:7.8633961678 lr:0.001 time:0.16h total:3[1[1/[1/20]: [102/612] loss:7.4579567909 lr:0.001 time:0.17h total:4[1/20[1/20]: [103/612] loss:8.2581005096 lr:0.001 time:0.17h total:3[1/20[1/20]: [104/612] loss:8.2729701996 lr:0.001 time:0.17h total:3[1[1/[1/20]: [105/612] loss:7.2423644066 lr:0.001 time:0.16h total:3[1[1/20]: [106/612] loss:8.8698120117 lr:0.001 time:0.16h total:3.92[1/20]: [107/612] loss:7.1113414764 lr:0.001 time:0.16h total:3.89h
[1[1/[1/20]: [108/612] loss:8.4240779877 lr:0.001 time:0.16h total:3[1[1/20]: [109/612] loss:7.3455281258 lr:0.001 time:0.16h total:3.85[1/20[1/20]: [110/612] loss:7.1016435623 lr:0.001 time:0.17h total:4[1[1/20]: [111/612] loss:8.8704509735 lr:0.001 time:0.16h total:3.97[1/20[1/20]: [112/612] loss:7.3007087708 lr:0.001 time:0.16h total:3[1/20[1/20]: [113/612] loss:7.7017064095 lr:0.001 time:0.16h total:3[1[1/[1/20]: [114/612] loss:7.1980209351 lr:0.001 time:0.16h total:3[1/20[1/20]: [115/612] loss:7.4857330322 lr:0.001 time:0.16h total:3[1[1/20]: [116/612] loss:7.7513256073 lr:0.001 time:0.16h total:3.87[1/20[1/20]: [117/612] loss:8.1328239441 lr:0.001 time:0.16h total:3[1/20[1/20]: [118/612] loss:7.2037529945 lr:0.001 time:0.16h total:3[1[1/20]: [119/612] loss:7.5927963257 lr:0.001 time:0.16h total:3.96[1/20[1/20]: [120/612] loss:9.0196313858 lr:0.001 time:0.16h total:3[1/20[1/20]: [121/612] loss:7.3610258102 lr:0.001 time:0.16h total:3[1[1/[1/20]: [122/612] loss:6.8246278763 lr:0.001 time:0.16h total:3[1/20[1/20]: [123/612] loss:6.7359957695 lr:0.001 time:0.16h total:3[1[1/20]: [124/612] loss:8.0151968002 lr:0.001 time:0.16h total:3.87[1/20[1/20]: [125/612] loss:7.3610458374 lr:0.001 time:0.15h total:3[1/20[1/20]: [126/612] loss:7.0863547325 lr:0.001 time:0.16h total:3[1[1/[1/20]: [127/612] loss:7.2795124054 lr:0.001 time:0.16h total:3[1/20[1/20]: [128/612] loss:7.8604636192 lr:0.001 time:0.16h total:3[1/20[1/20]: [129/612] loss:7.3788137436 lr:0.001 time:0.16h total:3[1/20[1/20]: [130/612] loss:6.5094041824 lr:0.001 time:0.16h total:3[1/20[1/20]: [131/612] loss:6.5041856766 lr:0.001 time:0.15h total:3[1[1/[1/20]: [132/612] loss:6.6819486618 lr:0.001 time:0.15h total:3[1[1/[1/20]: [133/612] loss:8.5255985260 lr:0.001 time:0.15h total:3[1[1/[1/20]: [134/612] loss:6.5723838806 lr:0.001 time:0.16h total:3[1[1/[1/20]: [135/612] loss:6.6477727890 lr:0.001 time:0.16h total:3[1[1/[1/20]: [136/612] loss:6.8924479485 lr:0.001 time:0.16h total:3[1/20[1/20]: [137/612] loss:7.7313709259 lr:0.001 time:0.15h total:3[1/20[1/20]: [138/612] loss:8.3486423492 lr:0.001 time:0.15h total:3[1/20]: [139/612] loss:7.3936128616 lr:0.001 time:0.15h total:3.90h
[1[1/[1/20]: [140/612] loss:7.9097456932 lr:0.001 time:0.15h total:3[1[1/20]: [141/612] loss:7.3970680237 lr:0.001 time:0.15h total:3.86[1/20[1/20]: [142/612] loss:7.3579359055 lr:0.001 time:0.15h total:3[1[1/[1/20]: [143/612] loss:7.0586957932 lr:0.001 time:0.15h total:3[1[1/[1/20]: [144/612] loss:8.0091543198 lr:0.001 time:0.15h total:3[1[1/[1/20]: [145/612] loss:6.6141638756 lr:0.001 time:0.15h total:3[1/20[1/20]: [146/612] loss:6.8264727592 lr:0.001 time:0.15h total:3[1/20[1/20]: [147/612] loss:6.3042788506 lr:0.001 time:0.15h total:3[1[1/[1/20]: [148/612] loss:7.0103273392 lr:0.001 time:0.15h total:3[1[1/20]: [149/612] loss:6.9321269989 lr:0.001 time:0.15h total:3.85[1[1/[1/20]: [150/612] loss:6.4695186615 lr:0.001 time:0.15h total:3[1/20[1/20]: [151/612] loss:7.4093194008 lr:0.001 time:0.15h total:3[1[1/20]: [152/612] loss:7.3918867111 lr:0.001 time:0.15h total:3.92[1[1/20]: [153/612] loss:6.8235912323 lr:0.001 time:0.15h total:3.91[1[1/20]: [154/612] loss:7.1604351997 lr:0.001 time:0.15h total:3.89[1[1/20]: [155/612] loss:7.0238008499 lr:0.001 time:0.15h total:3.88[1/20[1/20]: [156/612] loss:6.2829232216 lr:0.001 time:0.15h total:3[1[1/[1/20]: [157/612] loss:7.0044755936 lr:0.001 time:0.14h total:3[1[1/[1/20]: [158/612] loss:5.8613767624 lr:0.001 time:0.15h total:3[1[1/[1/20]: [159/612] loss:6.7361721992 lr:0.001 time:0.15h total:3[1/20[1/20]: [160/612] loss:5.9793219566 lr:0.001 time:0.15h total:3[1/20[1/20]: [161/612] loss:6.2407703400 lr:0.001 time:0.15h total:3[1[1/20]: [162/612] loss:7.3658151627 lr:0.001 time:0.14h total:3.88[1[1/20]: [163/612] loss:5.8398818970 lr:0.001 time:0.14h total:3.86[1[1/[1/20]: [164/612] loss:6.2008123398 lr:0.001 time:0.14h total:3[1[1/20]: [165/612] loss:6.6385822296 lr:0.001 time:0.14h total:3.84[1[1/[1/20]: [166/612] loss:6.7669773102 lr:0.001 time:0.14h total:3[1[1/[1/20]: [167/612] loss:5.9294238091 lr:0.001 time:0.14h total:3[1[1/20]: [168/612] loss:6.2535896301 lr:0.001 time:0.14h total:3.90[1/20[1/20]: [169/612] loss:6.4684858322 lr:0.001 time:0.14h total:3[1/20[1/20]: [170/612] loss:6.8844342232 lr:0.001 time:0.14h total:3[1/20[1/20]: [171/612] loss:6.1313939095 lr:0.001 time:0.14h total:3[1[1/[1/20]: [172/612] loss:6.3069982529 lr:0.001 time:0.14h total:3[1/20[1/20]: [173/612] loss:6.4797887802 lr:0.001 time:0.14h total:3[1/20[1/20]: [174/612] loss:6.4647312164 lr:0.001 time:0.14h total:3[1/20[1/20]: [175/612] loss:5.7040781975 lr:0.001 time:0.14h total:3[1[1/[1/20]: [176/612] loss:5.7650127411 lr:0.001 time:0.14h total:3[1[1/[1/20]: [177/612] loss:6.1857242584 lr:0.001 time:0.14h total:3[1[1/20]: [178/612] loss:7.2303113937 lr:0.001 time:0.14h total:3.87[1[1/20]: [179/612] loss:6.9770841599 lr:0.001 time:0.14h total:3.85[1/20[1/20]: [180/612] loss:5.8316879272 lr:0.001 time:0.14h total:3[1/20[1/20]: [181/612] loss:6.1314010620 lr:0.001 time:0.14h total:3[1[1/[1/20]: [182/612] loss:7.6073226929 lr:0.001 time:0.14h total:3[1[1/[1/20]: [183/612] loss:6.6265077591 lr:0.001 time:0.14h total:3[1[1/20]: [184/612] loss:5.3784513474 lr:0.001 time:0.14h total:3.95[1[1/[1/20]: [185/612] loss:6.7279844284 lr:0.001 time:0.14h total:3[1[1/20]: [186/612] loss:6.0943174362 lr:0.001 time:0.14h total:3.92[1[1/[1/20]: [187/612] loss:6.6477012634 lr:0.001 time:0.14h total:3[1[1/20]: [188/612] loss:6.0614109039 lr:0.001 time:0.14h total:3.90[1[1/20]: [189/612] loss:6.6589813232 lr:0.001 time:0.14h total:3.88[1[1/[1/20]: [190/612] loss:7.6679162979 lr:0.001 time:0.14h total:3[1[1/[1/20]: [191/612] loss:9.1286029816 lr:0.001 time:0.14h total:3[1[1/2[1/20]: [192/612] loss:8.1613159180 lr:0.001 time:0.14h total:3[1/20[1/20]: [193/612] loss:8.1693477631 lr:0.001 time:0.14h total:3[[1/2[1/20]: [194/612] loss:6.7405104637 lr:0.001 time:0.14h total:3[[1/20]: [195/612] loss:8.5456790924 lr:0.001 time:0.13h total:3.89h[[1/20]: [196/612] loss:7.5092878342 lr:0.001 time:0.13h total:3.88h[[1/20]: [197/612] loss:6.9852886200 lr:0.001 time:0.13h total:3.87h[[1/20]: [198/612] loss:7.5553812981 lr:0.001 time:0.13h total:3.85h[1/20]: [199/612] loss:8.5633850098 lr:0.001 time:0.13h total:3.84h
[[1/20]: [200/612] loss:7.3728733063 lr:0.001 time:0.13h total:3.83h[[1/[[1/20]: [201/612] loss:7.1849136353 lr:0.001 time:0.13h total:3[1/20]: [202/612] loss:6.6243710518 lr:0.001 time:0.13h total:3.82h
[[1/20]: [203/612] loss:6.7220263481 lr:0.001 time:0.13h total:3.85h[1/20[1/20]: [204/612] loss:6.6178569794 lr:0.001 time:0.13h total:3[[1/2[1/20]: [205/612] loss:5.9957361221 lr:0.001 time:0.13h total:3[[1/2[1/20]: [206/612] loss:5.9771966934 lr:0.001 time:0.13h total:3[[1/[[1/20]: [207/612] loss:6.1353254318 lr:0.001 time:0.13h total:3[1/20[1/20]: [208/612] loss:6.0236530304 lr:0.001 time:0.13h total:3[[1/2[1/20]: [209/612] loss:6.6812710762 lr:0.001 time:0.13h total:3[[1/2[1/20]: [210/612] loss:6.4593534470 lr:0.001 time:0.13h total:3[[1/20]: [211/612] loss:6.1980814934 lr:0.001 time:0.13h total:3.84h[[1/[[1/20]: [212/612] loss:5.5284814835 lr:0.001 time:0.13h total:3[[1/[1/20]: [213/612] loss:6.4457697868 lr:0.001 time:0.13h total:3.[[1/2[1/20]: [214/612] loss:5.3633747101 lr:0.001 time:0.13h total:3[[1/2[1/20]: [215/612] loss:6.1279258728 lr:0.001 time:0.13h total:3[[1/2[1/20]: [216/612] loss:5.8341574669 lr:0.001 time:0.12h total:3[[1/20]: [217/612] loss:6.0755958557 lr:0.001 time:0.12h total:3.80h[[1/20]: [218/612] loss:5.1332440376 lr:0.001 time:0.12h total:3.79h[[1/20]: [219/612] loss:5.6685509682 lr:0.001 time:0.12h total:3.83h[[1/[[1/20]: [220/612] loss:6.5984153748 lr:0.001 time:0.12h total:3[1/20[1/20]: [221/612] loss:6.2913436890 lr:0.001 time:0.12h total:3[1/20[1/20]: [222/612] loss:5.8190689087 lr:0.001 time:0.12h total:3[1/20[1/20]: [223/612] loss:5.6001305580 lr:0.001 time:0.12h total:3[[1/20]: [224/612] loss:5.7210178375 lr:0.001 time:0.12h total:3.81h[1/2[[1/20]: [225/612] loss:5.3094654083 lr:0.001 time:0.12h total:3[[1/20]: [226/612] loss:5.8980212212 lr:0.001 time:0.12h total:3.79h[[1/20]: [227/612] loss:5.5976104736 lr:0.001 time:0.12h total:3.81h[[1/[[1/20]: [228/612] loss:5.9103717804 lr:0.001 time:0.12h total:3[[1/2[1/20]: [229/612] loss:5.8234190941 lr:0.001 time:0.12h total:3[[1/2[1/20]: [230/612] loss:5.2160301208 lr:0.001 time:0.12h total:3[1/20[1/20]: [231/612] loss:4.9719963074 lr:0.001 time:0.12h total:3[1/20]: [232/612] loss:5.7878780365 lr:0.001 time:0.12h total:3.80h
[1/20[1/20]: [233/612] loss:5.6833972931 lr:0.001 time:0.12h total:3[[1/2[1/20]: [234/612] loss:5.0705118179 lr:0.001 time:0.12h total:3[[1/[[1/20]: [235/612] loss:5.6041798592 lr:0.001 time:0.12h total:3[1/2[1/20]: [236/612] loss:6.2008991241 lr:0.001 time:0.12h total:3.[1/20]: [237/612] loss:5.7078580856 lr:0.001 time:0.12h total:3.78h
[[1/2[1/20]: [238/612] loss:6.6972980499 lr:0.001 time:0.12h total:3[[1/2[1/20]: [239/612] loss:5.7964715958 lr:0.001 time:0.12h total:3[[1/[1/20]: [240/612] loss:5.1095809937 lr:0.001 time:0.12h total:3.[1/20[1/20]: [241/612] loss:5.8650760651 lr:0.001 time:0.12h total:3[1/2[1/20]: [242/612] loss:5.7635612488 lr:0.001 time:0.12h total:3.[1/2[[1/20]: [243/612] loss:5.8560724258 lr:0.001 time:0.12h total:3[1/20[1/20]: [244/612] loss:5.9803509712 lr:0.001 time:0.12h total:3[1/20[1/20]: [245/612] loss:6.2503452301 lr:0.001 time:0.12h total:3[1/2[[1/20]: [246/612] loss:4.9185028076 lr:0.001 time:0.12h total:3[1/2[[1/20]: [247/612] loss:5.0053958893 lr:0.001 time:0.12h total:3[1/2[1/20]: [248/612] loss:6.8193502426 lr:0.001 time:0.11h total:3.[[1/20]: [249/612] loss:5.9071130753 lr:0.001 time:0.11h total:3.79h[[1/20]: [250/612] loss:4.7365894318 lr:0.001 time:0.11h total:3.78h[1/20[1/20]: [251/612] loss:5.5194997787 lr:0.001 time:0.11h total:3[[1/2[1/20]: [252/612] loss:5.2850284576 lr:0.001 time:0.11h total:3[[1/2[1/20]: [253/612] loss:6.3965997696 lr:0.001 time:0.11h total:3[[1/2[1/20]: [254/612] loss:6.0581169128 lr:0.001 time:0.11h total:3[1/20[1/20]: [255/612] loss:5.5029106140 lr:0.001 time:0.11h total:3[[1/2[1/20]: [256/612] loss:6.6808567047 lr:0.001 time:0.11h total:3[[1/2[1/20]: [257/612] loss:5.3989896774 lr:0.001 time:0.11h total:3[[1/[1/20]: [258/612] loss:6.0868573189 lr:0.001 time:0.11h total:3.[1/2[[1/20]: [259/612] loss:5.2065315247 lr:0.001 time:0.11h total:3[[1/[[1/20]: [260/612] loss:4.9257340431 lr:0.001 time:0.11h total:3[[1/20]: [261/612] loss:5.3267292976 lr:0.001 time:0.11h total:3.76h[[1/2[1/20]: [262/612] loss:6.0476651192 lr:0.001 time:0.11h total:3[1/2[[1/20]: [263/612] loss:5.0559091568 lr:0.001 time:0.11h total:3[1/20[1/20]: [264/612] loss:5.1551337242 lr:0.001 time:0.11h total:3[[1/2[1/20]: [265/612] loss:5.0026688576 lr:0.001 time:0.11h total:3[[1/2[1/20]: [266/612] loss:5.4740171432 lr:0.001 time:0.11h total:3[[1/2[1/20]: [267/612] loss:5.8017840385 lr:0.001 time:0.11h total:3[1/20[1/20]: [268/612] loss:5.1884655952 lr:0.001 time:0.11h total:3[[1/[[1/20]: [269/612] loss:6.0797615051 lr:0.001 time:0.11h total:3[1/20]: [270/612] loss:5.0979480743 lr:0.001 time:0.11h total:3.76h
[1/20[1/20]: [271/612] loss:5.1651544571 lr:0.001 time:0.11h total:3[[1/2[1/20]: [272/612] loss:6.0825428963 lr:0.001 time:0.11h total:3[1/2[[1/20]: [273/612] loss:5.0514221191 lr:0.001 time:0.11h total:3[1/20]: [274/612] loss:5.6088037491 lr:0.001 time:0.11h total:3.77h
[1/20]: [275/612] loss:4.7793583870 lr:0.001 time:0.11h total:3.76h
[1/20]: [276/612] loss:4.9904708862 lr:0.001 time:0.11h total:3.75h
[[1/[1/20]: [277/612] loss:4.7666673660 lr:0.001 time:0.10h total:3.[1/20[1/20]: [278/612] loss:4.8759369850 lr:0.001 time:0.10h total:3[1/20[1/20]: [279/612] loss:4.8629713058 lr:0.001 time:0.10h total:3[1/20[1/20]: [280/612] loss:5.2539367676 lr:0.001 time:0.10h total:3[[1/2[1/20]: [281/612] loss:5.4562582970 lr:0.001 time:0.10h total:3[[1/20]: [282/612] loss:5.5134439468 lr:0.001 time:0.10h total:3.77h[[1/2[1/20]: [283/612] loss:5.9693393707 lr:0.001 time:0.10h total:3[1/20[1/20]: [284/612] loss:4.6806683540 lr:0.001 time:0.10h total:3[1/20[1/20]: [285/612] loss:5.4474196434 lr:0.001 time:0.10h total:3[[1/2[1/20]: [286/612] loss:4.9845829010 lr:0.001 time:0.10h total:3[[1/2[1/20]: [287/612] loss:5.3100719452 lr:0.001 time:0.10h total:3[1/20]: [288/612] loss:4.6435508728 lr:0.001 time:0.10h total:3.74h
[[1/[[1/20]: [289/612] loss:4.8486075401 lr:0.001 time:0.10h total:3[1/20[1/20]: [290/612] loss:4.6571297646 lr:0.001 time:0.10h total:3[1/20[1/20]: [291/612] loss:5.2889533043 lr:0.001 time:0.10h total:3[[1/2[1/20]: [292/612] loss:5.1006879807 lr:0.001 time:0.10h total:3[1/20]: [293/612] loss:5.7362356186 lr:0.001 time:0.10h total:3.74h
[[1/2[1/20]: [294/612] loss:4.7963614464 lr:0.001 time:0.10h total:3[[1/2[1/20]: [295/612] loss:5.3309259415 lr:0.001 time:0.10h total:3[1/20[1/20]: [296/612] loss:6.3792963028 lr:0.001 time:0.10h total:3[[1/2[1/20]: [297/612] loss:4.7944769859 lr:0.001 time:0.10h total:3[[1/20]: [298/612] loss:4.9658799171 lr:0.001 time:0.10h total:3.80h[1/2[1/20]: [299/612] loss:5.0366764069 lr:0.001 time:0.10h total:3.[1/20[1/20]: [300/612] loss:4.6497912407 lr:0.001 time:0.10h total:3[1/2[1/20]: [301/612] loss:4.9571805000 lr:0.001 time:0.10h total:3.[[1/[1/20]: [302/612] loss:4.9512510300 lr:0.001 time:0.10h total:3.[[1/20]: [303/612] loss:6.0616316795 lr:0.001 time:0.10h total:3.76h[[1/[1/20]: [304/612] loss:5.1187582016 lr:0.001 time:0.10h total:3.[[1/[[1/20]: [305/612] loss:6.5311546326 lr:0.001 time:0.10h total:3[1/20[1/20]: [306/612] loss:5.6655168533 lr:0.001 time:0.10h total:3[1/20[1/20]: [307/612] loss:5.9969105721 lr:0.001 time:0.10h total:3[[1/20]: [308/612] loss:4.8685131073 lr:0.001 time:0.10h total:3.75h[[1/20]: [309/612] loss:4.4076519012 lr:0.001 time:0.09h total:3.74h[[1/[1/20]: [310/612] loss:5.6556091309 lr:0.001 time:0.09h total:3.[1/20]: [311/612] loss:5.2302904129 lr:0.001 time:0.09h total:3.72h
[1/2[1/20]: [312/612] loss:3.9804883003 lr:0.001 time:0.09h total:3.[1/2[[1/20]: [313/612] loss:5.1289782524 lr:0.001 time:0.09h total:3[1/2[[1/20]: [314/612] loss:4.4847078323 lr:0.001 time:0.09h total:3[[1/[[1/20]: [315/612] loss:5.3925962448 lr:0.001 time:0.09h total:3[1/20[1/20]: [316/612] loss:5.3663883209 lr:0.001 time:0.09h total:3[1/20[1/20]: [317/612] loss:5.1972289085 lr:0.001 time:0.09h total:3[1/2[[1/20]: [318/612] loss:4.6319122314 lr:0.001 time:0.09h total:3[1/2[[1/20]: [319/612] loss:4.6855211258 lr:0.001 time:0.09h total:3[[1/[[1/20]: [320/612] loss:5.1740050316 lr:0.001 time:0.09h total:3[1/20[1/20]: [321/612] loss:5.3616509438 lr:0.001 time:0.09h total:3[1/20[1/20]: [322/612] loss:4.4235649109 lr:0.001 time:0.09h total:3[1/20[1/20]: [323/612] loss:5.1285114288 lr:0.001 time:0.09h total:3[[1/2[1/20]: [324/612] loss:4.6687965393 lr:0.001 time:0.09h total:3[1/20[1/20]: [325/612] loss:5.1339144707 lr:0.001 time:0.09h total:3[[1/2[1/20]: [326/612] loss:5.1014428139 lr:0.001 time:0.09h total:3[[1/2[1/20]: [327/612] loss:5.3553948402 lr:0.001 time:0.09h total:3[1/20[1/20]: [328/612] loss:4.9401040077 lr:0.001 time:0.09h total:3[[1/2[1/20]: [329/612] loss:5.2106242180 lr:0.001 time:0.09h total:3[1/20[1/20]: [330/612] loss:4.7148923874 lr:0.001 time:0.09h total:3[[1/[[1/20]: [331/612] loss:5.3247642517 lr:0.001 time:0.09h total:3[1/20[1/20]: [332/612] loss:5.3656063080 lr:0.001 time:0.09h total:3[1/20[1/20]: [333/612] loss:4.8515243530 lr:0.001 time:0.09h total:3[1/2[[1/20]: [334/612] loss:5.2336196899 lr:0.001 time:0.09h total:3[[1/2[1/20]: [335/612] loss:5.6373300552 lr:0.001 time:0.09h total:3[1/20[1/20]: [336/612] loss:4.9908533096 lr:0.001 time:0.09h total:3[[1/2[1/20]: [337/612] loss:4.5351691246 lr:0.001 time:0.09h total:3[[1/2[1/20]: [338/612] loss:4.5776224136 lr:0.001 time:0.09h total:3[[1/2[1/20]: [339/612] loss:4.6648907661 lr:0.001 time:0.09h total:3[[1/2[1/20]: [340/612] loss:4.8948345184 lr:0.001 time:0.08h total:3[[1/[[1/20]: [341/612] loss:4.9728651047 lr:0.001 time:0.08h total:3[1/20[1/20]: [342/612] loss:4.7008471489 lr:0.001 time:0.08h total:3[[1/2[1/20]: [343/612] loss:4.9141311646 lr:0.001 time:0.08h total:3[[1/2[1/20]: [344/612] loss:4.8084206581 lr:0.001 time:0.08h total:3[[1/20]: [345/612] loss:4.5526876450 lr:0.001 time:0.08h total:3.71h[1/20[1/20]: [346/612] loss:4.5661363602 lr:0.001 time:0.08h total:3[1/20[1/20]: [347/612] loss:4.9808497429 lr:0.001 time:0.08h total:3[1/20[1/20]: [348/612] loss:4.8551406860 lr:0.001 time:0.08h total:3[[1/2[1/20]: [349/612] loss:4.0039062500 lr:0.001 time:0.08h total:3[[1/[[1/20]: [350/612] loss:4.8582153320 lr:0.001 time:0.08h total:3[[1/2[1/20]: [351/612] loss:5.3828954697 lr:0.001 time:0.08h total:3[[1/2[1/20]: [352/612] loss:4.3165006638 lr:0.001 time:0.08h total:3[1/20]: [353/612] loss:4.8034834862 lr:0.001 time:0.08h total:3.74h
[1/20[1/20]: [354/612] loss:4.7322568893 lr:0.001 time:0.08h total:3[[1/[1/20]: [355/612] loss:6.3642482758 lr:0.001 time:0.08h total:3.[[1/[1/20]: [356/612] loss:5.7247018814 lr:0.001 time:0.08h total:3.[1/2[1/20]: [357/612] loss:5.1220145226 lr:0.001 time:0.08h total:3.[[1/[[1/20]: [358/612] loss:4.8076786995 lr:0.001 time:0.08h total:3[[1/[[1/20]: [359/612] loss:5.1607942581 lr:0.001 time:0.08h total:3[1/20[1/20]: [360/612] loss:4.5012550354 lr:0.001 time:0.08h total:3[1/20[1/20]: [361/612] loss:4.2294721603 lr:0.001 time:0.08h total:3[[1/[1/20]: [362/612] loss:4.4440979958 lr:0.001 time:0.08h total:3.[[1/20]: [363/612] loss:4.8556103706 lr:0.001 time:0.08h total:3.72h[1/2[[1/20]: [364/612] loss:3.8417072296 lr:0.001 time:0.08h total:3[1/20[1/20]: [365/612] loss:4.3147258759 lr:0.001 time:0.08h total:3[1/20]: [366/612] loss:5.4885149002 lr:0.001 time:0.08h total:3.71h
[[1/2[1/20]: [367/612] loss:4.4261813164 lr:0.001 time:0.08h total:3[[1/2[1/20]: [368/612] loss:4.8488445282 lr:0.001 time:0.08h total:3[1/20[1/20]: [369/612] loss:4.7960972786 lr:0.001 time:0.08h total:3[[1/2[1/20]: [370/612] loss:4.3809528351 lr:0.001 time:0.08h total:3[[1/[[1/20]: [371/612] loss:5.1600666046 lr:0.001 time:0.07h total:3[[1/[[1/20]: [372/612] loss:5.0747098923 lr:0.001 time:0.07h total:3[[1/[[1/20]: [373/612] loss:4.4837961197 lr:0.001 time:0.07h total:3[[1/[[1/20]: [374/612] loss:4.7246880531 lr:0.001 time:0.07h total:3[[1/[[1/20]: [375/612] loss:4.7889156342 lr:0.001 time:0.07h total:3[1/20[1/20]: [376/612] loss:4.5252189636 lr:0.001 time:0.07h total:3[1/20[1/20]: [377/612] loss:4.4998331070 lr:0.001 time:0.07h total:3[1/2[[1/20]: [378/612] loss:5.4230995178 lr:0.001 time:0.07h total:3[[1/2[1/20]: [379/612] loss:4.5502738953 lr:0.001 time:0.07h total:3[[1/20]: [380/612] loss:4.5734529495 lr:0.001 time:0.07h total:3.70h[1/20[1/20]: [381/612] loss:4.7739915848 lr:0.001 time:0.07h total:3[[1/2[1/20]: [382/612] loss:3.7680728436 lr:0.001 time:0.07h total:3.70h
