[1/40]: [0/2446] loss:11123.12402 lr:0.01 time:3.51h total:140.59h[[1/40]: [1/2446] loss:128.86211 lr:0.01 time:1.94h total:77.45h[[1/40]: [2/2446] loss:127.11465 lr:0.01 time:1.40h total:56.17h[[1/40]: [3/2446] loss:127.86848 lr:0.01 time:1.13h total:45.13h[1/40]: [4/2446] loss:128.02318 lr:0.01 time:0.96h total:38.62h
[[1/40]: [5/2446] loss:127.37949 lr:0.01 time:0.86h total:34.33h[[1/40]: [6/2446] loss:127.14535 lr:0.01 time:0.78h total:31.23h[[1/40]: [7/2446] loss:127.37595 lr:0.01 time:0.72h total:28.99h[[1/40]: [8/2446] loss:127.48279 lr:0.01 time:0.68h total:27.29h[[1/40]: [9/2446] loss:127.48768 lr:0.01 time:0.64h total:25.82h[[1/40]: [10/2446] loss:127.21206 lr:0.01 time:0.61h total:24.68h[[1/40]: [11/2446] loss:127.14478 lr:0.01 time:0.59h total:23.65h[[1/40]: [12/2446] loss:127.17034 lr:0.01 time:0.57h total:22.79h[[1/40]: [13/2446] loss:127.44524 lr:0.01 time:0.55h total:22.05h[[1/40]: [14/2446] loss:127.28536 lr:0.01 time:0.53h total:21.50h[[1/40]: [15/2446] loss:127.14423 lr:0.01 time:0.52h total:20.91h[[1/40]: [16/2446] loss:127.00983 lr:0.01 time:0.51h total:20.38h[[1/40]: [17/2446] loss:127.04406 lr:0.01 time:0.49h total:19.93h[[1/40]: [18/2446] loss:127.11604 lr:0.01 time:0.48h total:19.50h[[1/40]: [19/2446] loss:127.24789 lr:0.01 time:0.47h total:19.11h[[1/40]: [20/2446] loss:127.10832 lr:0.01 time:0.47h total:18.75h[[1/40]: [21/2446] loss:127.06641 lr:0.01 time:0.46h total:18.50h[[1/40]: [22/2446] loss:127.05439 lr:0.01 time:0.45h total:18.22h[[1/40]: [23/2446] loss:127.05899 lr:0.01 time:0.45h total:17.98h[[1/40]: [24/2446] loss:127.16382 lr:0.01 time:0.44h total:17.76h[[1/40]: [25/2446] loss:127.04762 lr:0.01 time:0.43h total:17.56h[[1/40]: [26/2446] loss:127.03281 lr:0.01 time:0.43h total:17.36h[[1/40]: [27/2446] loss:126.99455 lr:0.01 time:0.43h total:17.19h[[1/40]: [28/2446] loss:127.00435 lr:0.01 time:0.42h total:17.00h[1/40]: [29/2446] loss:127.04816 lr:0.01 time:0.42h total:16.85h
[[1/40]: [30/2446] loss:127.03037 lr:0.01 time:0.41h total:16.71h[[1/40]: [31/2446] loss:127.04546 lr:0.01 time:0.41h total:16.60h[[1/40]: [32/2446] loss:127.00823 lr:0.01 time:0.41h total:16.47h[[1/40]: [33/2446] loss:127.07782 lr:0.01 time:0.40h total:16.35h[[1/40]: [34/2446] loss:127.02393 lr:0.01 time:0.40h total:16.26h[[1/40]: [35/2446] loss:127.03440 lr:0.01 time:0.40h total:16.16h[1/40]: [36/2446] loss:127.00728 lr:0.01 time:0.40h total:16.05h
[[1/40]: [37/2446] loss:127.00748 lr:0.01 time:0.39h total:15.95h[[1/40]: [38/2446] loss:126.98663 lr:0.01 time:0.39h total:15.86h[[1/40]: [39/2446] loss:127.07712 lr:0.01 time:0.39h total:15.77h[[1/40]: [40/2446] loss:127.02657 lr:0.01 time:0.39h total:15.70h[1/40]: [41/2446] loss:127.01196 lr:0.01 time:0.38h total:15.62h
[[1/40]: [42/2446] loss:127.00240 lr:0.01 time:0.38h total:15.56h[[1/40]: [43/2446] loss:127.02459 lr:0.01 time:0.38h total:15.47h[[1/40]: [44/2446] loss:127.02002 lr:0.01 time:0.38h total:15.40h[[1/40]: [45/2446] loss:127.04694 lr:0.01 time:0.38h total:15.32h[[1/40]: [46/2446] loss:127.03033 lr:0.01 time:0.37h total:15.25h[[1/40]: [47/2446] loss:127.03056 lr:0.01 time:0.37h total:15.19h[[1/40]: [48/2446] loss:126.98596 lr:0.01 time:0.37h total:15.13h[[1/40]: [49/2446] loss:127.03414 lr:0.01 time:0.37h total:15.08h[[1/40]: [50/2446] loss:127.00253 lr:0.01 time:0.37h total:15.04h[[1/40]: [51/2446] loss:127.00758 lr:0.01 time:0.37h total:15.00h[[1/40]: [52/2446] loss:126.98027 lr:0.01 time:0.37h total:14.95h[[1/40]: [53/2446] loss:126.97373 lr:0.01 time:0.36h total:14.90h[[1/40]: [54/2446] loss:126.99033 lr:0.01 time:0.36h total:14.86h[[1/40]: [55/2446] loss:126.98473 lr:0.01 time:0.36h total:14.80h[1/40]: [56/2446] loss:126.98412 lr:0.01 time:0.36h total:14.76h
[1/40]: [57/2446] loss:126.99765 lr:0.01 time:0.36h total:14.72h
[[1/40]: [58/2446] loss:127.01823 lr:0.01 time:0.36h total:14.69h[[1/40]: [59/2446] loss:126.99873 lr:0.01 time:0.36h total:14.65h[1/40]: [60/2446] loss:126.99201 lr:0.01 time:0.36h total:14.61h
[1/40]: [61/2446] loss:127.03344 lr:0.01 time:0.36h total:14.59h
[[1/40]: [62/2446] loss:127.00654 lr:0.01 time:0.35h total:14.54h[1/40]: [63/2446] loss:126.99212 lr:0.01 time:0.35h total:14.51h
[[1/40]: [64/2446] loss:126.96870 lr:0.01 time:0.35h total:14.49h[[1/40]: [65/2446] loss:127.00253 lr:0.01 time:0.35h total:14.46h[1/40]: [66/2446] loss:126.95480 lr:0.01 time:0.35h total:14.42h
[1/40]: [67/2446] loss:126.97260 lr:0.01 time:0.35h total:14.39h
[1/40]: [68/2446] loss:126.96614 lr:0.01 time:0.35h total:14.36h
[1/40]: [69/2446] loss:126.99957 lr:0.01 time:0.35h total:14.32h
[1/40]: [70/2446] loss:126.98772 lr:0.01 time:0.35h total:14.30h
[1/40]: [71/2446] loss:126.97316 lr:0.01 time:0.35h total:14.28h
[1/40]: [72/2446] loss:127.01856 lr:0.01 time:0.35h total:14.25h
[[1/40]: [73/2446] loss:126.99529 lr:0.01 time:0.35h total:14.23h[1/40]: [74/2446] loss:126.99263 lr:0.01 time:0.34h total:14.21h
[1/40]: [75/2446] loss:126.97356 lr:0.01 time:0.34h total:14.18h
[[1/40]: [76/2446] loss:126.96687 lr:0.01 time:0.34h total:14.15h[[1/40]: [77/2446] loss:126.98472 lr:0.01 time:0.34h total:14.14h[1/40]: [78/2446] loss:126.97781 lr:0.01 time:0.34h total:14.12h
[1/40]: [79/2446] loss:126.97319 lr:0.01 time:0.34h total:14.09h
[1/40]: [80/2446] loss:126.99361 lr:0.01 time:0.34h total:14.08h
[1/40]: [81/2446] loss:127.00185 lr:0.01 time:0.34h total:14.06h
[1/40]: [82/2446] loss:126.96642 lr:0.01 time:0.34h total:14.03h
[[1/40]: [83/2446] loss:126.96574 lr:0.01 time:0.34h total:14.01h[[1/40]: [84/2446] loss:126.98282 lr:0.01 time:0.34h total:14.00h[1/40]: [85/2446] loss:126.94640 lr:0.01 time:0.34h total:13.98h
[[1/40]: [86/2446] loss:126.96239 lr:0.01 time:0.34h total:13.97h[[1/40]: [87/2446] loss:126.97913 lr:0.01 time:0.34h total:13.95h[1/40]: [88/2446] loss:126.99313 lr:0.01 time:0.34h total:13.92h
[1/40]: [89/2446] loss:126.98270 lr:0.01 time:0.34h total:13.91h
[[1/40]: [90/2446] loss:127.00323 lr:0.01 time:0.34h total:13.90h[[1/40]: [91/2446] loss:126.99950 lr:0.01 time:0.33h total:13.88h[[1/40]: [92/2446] loss:126.96812 lr:0.01 time:0.33h total:13.86h[[1/40]: [93/2446] loss:126.98743 lr:0.01 time:0.33h total:13.84h[[1/40]: [94/2446] loss:126.97120 lr:0.01 time:0.33h total:13.83h[[1/40]: [95/2446] loss:126.95241 lr:0.01 time:0.33h total:13.81h[1/40]: [96/2446] loss:126.97971 lr:0.01 time:0.33h total:13.80h
[[1/40]: [97/2446] loss:126.98131 lr:0.01 time:0.33h total:13.79h[[1/40]: [98/2446] loss:126.97235 lr:0.01 time:0.33h total:13.79h[[1/40]: [99/2446] loss:126.98264 lr:0.01 time:0.33h total:13.78h[[1/40]: [100/2446] loss:126.97589 lr:0.01 time:0.33h total:13.77h[[1/40]: [101/2446] loss:126.99163 lr:0.01 time:0.33h total:13.76h[[1/40]: [102/2446] loss:126.94657 lr:0.01 time:0.33h total:13.74h[1/40]: [103/2446] loss:126.95106 lr:0.01 time:0.33h total:13.73h
[[1/40]: [104/2446] loss:126.93373 lr:0.01 time:0.33h total:13.72h[[1/40]: [105/2446] loss:126.97890 lr:0.01 time:0.33h total:13.71h[[1/40]: [106/2446] loss:126.95675 lr:0.01 time:0.33h total:13.71h[[1/40]: [107/2446] loss:127.00048 lr:0.01 time:0.33h total:13.70h[[1/40]: [108/2446] loss:126.98318 lr:0.01 time:0.33h total:13.70h[[1/40]: [109/2446] loss:126.95628 lr:0.01 time:0.33h total:13.69h[[1/40]: [110/2446] loss:126.95506 lr:0.01 time:0.33h total:13.68h[[1/40]: [111/2446] loss:126.97962 lr:0.01 time:0.33h total:13.67h[[1/40]: [112/2446] loss:126.96492 lr:0.01 time:0.33h total:13.66h[1/40]: [113/2446] loss:126.99875 lr:0.01 time:0.33h total:13.65h
[[1/40]: [114/2446] loss:126.99016 lr:0.01 time:0.33h total:13.64h[[1/40]: [115/2446] loss:126.96875 lr:0.01 time:0.33h total:13.63h[[1/40]: [116/2446] loss:126.99147 lr:0.01 time:0.32h total:13.62h[[1/40]: [117/2446] loss:126.98035 lr:0.01 time:0.32h total:13.61h[[1/40]: [118/2446] loss:126.95029 lr:0.01 time:0.32h total:13.60h[[1/40]: [119/2446] loss:126.98908 lr:0.01 time:0.32h total:13.59h[[1/40]: [120/2446] loss:127.00957 lr:0.01 time:0.32h total:13.58h[[1/40]: [121/2446] loss:126.95291 lr:0.01 time:0.32h total:13.57h[[1/40]: [122/2446] loss:126.98568 lr:0.01 time:0.32h total:13.57h[[1/40]: [123/2446] loss:126.96279 lr:0.01 time:0.32h total:13.56h[[1/40]: [124/2446] loss:126.95130 lr:0.01 time:0.32h total:13.55h[[1/40]: [125/2446] loss:126.94732 lr:0.01 time:0.32h total:13.54h[1/40]: [126/2446] loss:127.00935 lr:0.01 time:0.32h total:13.53h
[[1/40]: [127/2446] loss:126.95757 lr:0.01 time:0.32h total:13.53h[1/40]: [128/2446] loss:126.95636 lr:0.01 time:0.32h total:13.52h
[1/40]: [129/2446] loss:126.97531 lr:0.01 time:0.32h total:13.51h
[1/40]: [130/2446] loss:126.95553 lr:0.01 time:0.32h total:13.50h
[1/40]: [131/2446] loss:126.96399 lr:0.01 time:0.32h total:13.49h
[[1/40]: [132/2446] loss:126.96752 lr:0.01 time:0.32h total:13.48h[[1/40]: [133/2446] loss:126.97189 lr:0.01 time:0.32h total:13.47h[[1/40]: [134/2446] loss:126.95219 lr:0.01 time:0.32h total:13.46h[[1/40]: [135/2446] loss:126.97789 lr:0.01 time:0.32h total:13.46h[[1/40]: [136/2446] loss:126.94232 lr:0.01 time:0.32h total:13.45h[[1/40]: [137/2446] loss:126.96400 lr:0.01 time:0.32h total:13.45h[[1/40]: [138/2446] loss:126.98143 lr:0.01 time:0.32h total:13.44h[[1/40]: [139/2446] loss:126.96056 lr:0.01 time:0.32h total:13.44h[1/40]: [140/2446] loss:126.96384 lr:0.01 time:0.32h total:13.44h
[1/40]: [141/2446] loss:126.99258 lr:0.01 time:0.32h total:13.42h
[1/40]: [142/2446] loss:126.96755 lr:0.01 time:0.32h total:13.42h
[[1/40]: [143/2446] loss:126.93619 lr:0.01 time:0.32h total:13.41h[[1/40]: [144/2446] loss:126.95374 lr:0.01 time:0.32h total:13.40h[[1/40]: [145/2446] loss:126.98724 lr:0.01 time:0.32h total:13.40h[[1/40]: [146/2446] loss:126.95419 lr:0.01 time:0.32h total:13.39h[[1/40]: [147/2446] loss:126.95972 lr:0.01 time:0.31h total:13.38h[[1/40]: [148/2446] loss:126.97444 lr:0.01 time:0.31h total:13.37h[[1/40]: [149/2446] loss:126.96851 lr:0.01 time:0.31h total:13.37h[1/40]: [150/2446] loss:126.99162 lr:0.01 time:0.31h total:13.37h
[[1/40]: [151/2446] loss:126.97564 lr:0.01 time:0.31h total:13.36h[[1/40]: [152/2446] loss:126.96406 lr:0.01 time:0.31h total:13.36h[[1/40]: [153/2446] loss:126.97582 lr:0.01 time:0.31h total:13.35h[1/40]: [154/2446] loss:126.95401 lr:0.01 time:0.31h total:13.34h
[[1/40]: [155/2446] loss:126.93201 lr:0.01 time:0.31h total:13.33h[[1/40]: [156/2446] loss:126.96702 lr:0.01 time:0.31h total:13.33h[[1/40]: [157/2446] loss:126.94938 lr:0.01 time:0.31h total:13.32h[1/40]: [158/2446] loss:126.94348 lr:0.01 time:0.31h total:13.32h
[[1/40]: [159/2446] loss:126.93439 lr:0.01 time:0.31h total:13.31h[[1/40]: [160/2446] loss:126.94163 lr:0.01 time:0.31h total:13.30h[1/40]: [161/2446] loss:126.96426 lr:0.01 time:0.31h total:13.30h
[1/40]: [162/2446] loss:126.97934 lr:0.01 time:0.31h total:13.29h
[1/40]: [163/2446] loss:126.93848 lr:0.01 time:0.31h total:13.29h
[[1/40]: [164/2446] loss:126.94462 lr:0.01 time:0.31h total:13.28h[[1/40]: [165/2446] loss:126.96497 lr:0.01 time:0.31h total:13.27h[[1/40]: [166/2446] loss:126.98040 lr:0.01 time:0.31h total:13.27h[[1/40]: [167/2446] loss:126.97610 lr:0.01 time:0.31h total:13.27h[[1/40]: [168/2446] loss:126.96619 lr:0.01 time:0.31h total:13.26h[[1/40]: [169/2446] loss:126.97495 lr:0.01 time:0.31h total:13.26h[[1/40]: [170/2446] loss:126.94128 lr:0.01 time:0.31h total:13.25h[[1/40]: [171/2446] loss:126.94659 lr:0.01 time:0.31h total:13.25h[[1/40]: [172/2446] loss:126.95929 lr:0.01 time:0.31h total:13.24h[[1/40]: [173/2446] loss:126.94807 lr:0.01 time:0.31h total:13.24h[[1/40]: [174/2446] loss:126.96532 lr:0.01 time:0.31h total:13.24h[[1/40]: [175/2446] loss:126.97396 lr:0.01 time:0.31h total:13.23h[1/40]: [176/2446] loss:126.94018 lr:0.01 time:0.31h total:13.23h
[[1/40]: [177/2446] loss:126.97861 lr:0.01 time:0.31h total:13.22h[[1/40]: [178/2446] loss:126.98678 lr:0.01 time:0.31h total:13.21h[[1/40]: [179/2446] loss:126.94964 lr:0.01 time:0.31h total:13.21h[1/40]: [180/2446] loss:126.96087 lr:0.01 time:0.31h total:13.21h
[[1/40]: [181/2446] loss:126.97581 lr:0.01 time:0.31h total:13.20h[[1/40]: [182/2446] loss:126.96646 lr:0.01 time:0.31h total:13.19h
